INICIO
VAZIO_DECLS
!!VAZIO_INSTRUCOES

!! Codigo aula de Compiladores

!!x INTEIRO .
!!a REAL .
!!b INTEIRO .
!!y CARACTER .
!!z ZEROUM .
!!i INTEIRO .

!!a RECEBA 1,5 .
!!x RECEBA 2 .
!!y RECEBA ^Luva dnjsndndwsndwndwndw^ .
!!z RECEBA 0 .
!!b RECEBA 1 .

!!ESCREVA ( ^Digite seu nome: \q ^) .
!!RECEBAT y .

SE (a > b ) {

a RECEBA b .
!!ESCREVA ( ^Digite seu nome: \q ^) .
}
!!SENAO_VAZIO
SENAO {
ESCREVA ( ^Digite seu nome: \q ^) .

}

!!DURANTE (x DIF b ) {
!!x INC .
!!}

!!PARA (i RECEBA 0 . i < b . i INC ){

!!b RECEBA a .

!!}

FIM

